<DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>game</title>
            <style>
                #gameWindow{
                    width:800px;
                    height:600px;
                    background-image:url(Asset/image/fantasy_001.jpg);
                }
                #chara{
                    
                    width : 280px;

                    position: absolute;
                    top: 180px;
                    left:60px;
                }
                #messageWindow{
                    position: absolute;
                    top : 400px;
                    left:100px;


                    width: 600px;
                    height: 150px;
                    background-color: rgba(255, 255,255,0.5);
                    font-size: 20px;
                }
            </style>
        </head>
        <body>
            <div id="gameWindow">
                <img  id ="chara"src="Asset/image/f127.png">

                <div id="messageWindow">
                  hello,goodby 
                </div>
            </div>
            <script>
                
                message = document.querySelector("messageWindow");
                message.addEventListener("click",function(e)
                {
                    message.innerHTML = "nukitasi";
                    message.style.fontSize = "40px";
                });
                
            </script>
        </body>
    </html>